MuMonitor.UI/MainWindow.xaml

<Window x:Class="MuMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMonitor.UI"
        mc:Ignorable="d"
        Title="奇迹MU小助手 - 状态监测" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Orientation="Horizontal"  Margin="30,30,0,0">
            <Label Content="邮件地址："/>
            <TextBox x:Name="tbEmailAddress" TextWrapping="Wrap" Text="email@163.com" Width="150" Margin="10,0"/>
            <TextBlock Text="*发送和接收游戏状态的邮箱地址" FontSize="10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Orientation="Horizontal"  Margin="30,60,0,0">
            <Label Content="邮件密码："/>
            <PasswordBox x:Name="pbEmailPassword"  Width="150" Margin="10,0" />
            <TextBlock Text="*密码只会在本地使用" FontSize="10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Orientation="Horizontal"  Margin="30,120,0,0">
            <Label Content="检测间隔："/>
            <ComboBox x:Name="cbCheckDuration" Width="150" Margin="10,0" >
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="30" IsSelected="True"/>
                <ComboBoxItem Content="60" />
                <ComboBoxItem Content="120" />
            </ComboBox>
            <TextBlock Text="分钟" FontSize="10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Orientation="Horizontal"  Margin="30,150,0,0">
            <Label Content="自动关机："/>
            <CheckBox x:Name="cbAutoShowdown" Margin="10,0"/>
            <TextBlock Text="*勾选后，如果检测到奇迹进程不活动,会关闭电脑！" FontSize="10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Orientation="Horizontal"  Margin="30,180,0,0">
            <Label Content="屏幕抓取："/>
            <CheckBox x:Name="cbScreenshot" Margin="10,0" IsChecked="True"/>
            <TextBlock Text="*勾选后，在邮件通知中会附带屏幕图片，建议不要锁屏！" FontSize="10"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top"  Orientation="Horizontal"  Margin="100,210,0,0" HorizontalAlignment="Left">
            <Button x:Name="btStartCheck" Content="开启监测" Margin="10,0,0,0" Click="btStartCheck_Click" />
            <Button x:Name="btTest" Content="测试一下" Margin="10,0" Click="btTest_Click" Visibility="Hidden"/>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Left" Height="350" Margin="450,25,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="监控信息：" Margin="460,20,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="300" Height="350" Margin="450,30,0,0">
            <ScrollViewer.Content>
                <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Background="DimGray" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"   />
            </ScrollViewer.Content>
        </ScrollViewer>
        <Label x:Name="lbValidation" Content="" HorizontalAlignment="Left" Margin="107,258,0,0" VerticalAlignment="Top" Foreground="#FFFF0032"/>
    </Grid>


</Window>
